{
    "name": "UnityCore.ResourcesSystem",
    "rootNamespace": "",
    "references": [
        "UnityCore.Promises",
        "UnityCore.MessagesFlow",
        "UnityCore.OrderedNotifySet",
        "UnityCore.UtilsCollectionSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}
